<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Auticafé Pijnacker</title>
    <meta name="apple-mobile-web-app-title" content="Auticafé Pijnacker">
    <meta name="application-name" content="Auticafé Pijnacker">
    <meta name="msapplication-TileColor" content="#E8F3FF">
    <meta name="theme-color" content="#E8F3FF">

    <script type="text/javascript" src="runtime.bundle.js"></script>
    <script type="text/javascript" src="vendors.bundle.js"></script>
    <script type="text/javascript" src="app.bundle.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">LOGO HERE</h1>
            <p class="lead">This is the info page</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./info.html">Info <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>